<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/activity_lista_games_botao_abc"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/abc"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/activity_lista_games_botao_numeros"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/numeros"
        app:layout_constraintEnd_toEndOf="@+id/activity_lista_games_botao_formas"
        app:layout_constraintTop_toBottomOf="@+id/activity_lista_games_botao_formas"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/activity_lista_games_botao_cores"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cores"
        app:layout_constraintStart_toStartOf="@+id/activity_lista_games_botao_abc"
        app:layout_constraintTop_toBottomOf="@+id/activity_lista_games_botao_abc"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/activity_lista_games_botao_formas"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/formas"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/activity_lista_games_botao_rotinas"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rotinas"
        app:layout_constraintStart_toStartOf="@+id/activity_lista_games_botao_numeros"
        app:layout_constraintTop_toBottomOf="@+id/activity_lista_games_botao_numeros"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/activity_lista_games_botao_emocao"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/emocao"
        app:layout_constraintEnd_toEndOf="@+id/activity_lista_games_botao_cores"
        app:layout_constraintTop_toBottomOf="@+id/activity_lista_games_botao_cores"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/activity_lista_games_ordenacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:checked="true"
        android:text="Ordenado"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_lista_games_botao_numeros"
        app:layout_constraintStart_toStartOf="@+id/activity_lista_games_botao_cores"
        app:layout_constraintTop_toBottomOf="@+id/activity_lista_games_botao_emocao"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>